# app config
NODE_ENV=dev
APP_PORT=3000

# mongodb config
MONGODB_IN_MEMORY_PORT=27017
MONGODB_HOST=

# jwt config
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET_KEY=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_IN_MEMORY_PORT=6379

